[gd_scene load_steps=7 format=3 uid="uid://b2pdxf6durqch"]

[ext_resource type="PackedScene" uid="uid://dgcrcvnrakkgc" path="res://roomgenerator/room_generator.tscn" id="3_hxyhd"]
[ext_resource type="PackedScene" uid="uid://bdgnbww3x6y48" path="res://player/player.tscn" id="5_aewn0"]
[ext_resource type="AudioStream" uid="uid://y1xvbn1mxa6s" path="res://poolrooms/water_ambience.mp3" id="7_w01l4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5p080"]

[sub_resource type="Sky" id="Sky_74woh"]
sky_material = SubResource("ProceduralSkyMaterial_5p080")

[sub_resource type="Environment" id="Environment_qy8lo"]
background_mode = 1
background_color = Color(0.91, 0.834167, 0.6825, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_74woh")
ambient_light_source = 2
ambient_light_color = Color(0.91, 0.834167, 0.6825, 1)
ambient_light_energy = 0.1
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.03
glow_strength = 1.06
glow_bloom = 0.2
glow_blend_mode = 4
volumetric_fog_emission = Color(1, 1, 1, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qy8lo")

[node name="CharacterBody3D" parent="." instance=ExtResource("5_aewn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_w01l4")
volume_db = -8.727
autoplay = true
parameters/looping = true

[node name="RoomGenerator" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_hxyhd")]
player = NodePath("../CharacterBody3D")
