[gd_scene load_steps=2 format=3 uid="uid://18buub3l55t1"]

[ext_resource type="Script" path="res://poolrooms/pool_room.gd" id="3_x3ouh"]

[node name="PoolRoom" type="CSGBox3D"]
operation = 2
use_collision = true
size = Vector3(10, 10, 10)
script = ExtResource("3_x3ouh")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
